[00:01.04] Turn the music up for me girl
[00:03.51] Sosa baby, GBE baby
[00:06.77] Bang bang
[00:08.51] Bang bang
[00:10.52] Sosa baby, GBE baby
[00:20.02] 
[00:30.14] I fucked up, fucking hoes and coming home
[00:33.84] And whole time, you was with me right or wrong
[00:37.41] And now I'm with you, I gotta spend nights alone
[00:40.85] I'm busy on the road, how'd I found time to write this song?
[00:44.28] Baby, you's delirious
[00:45.83] Baby, you're a bit turnt
[00:47.46] I know I'm a dog, but I don't fuck your sister
[00:51.15] You can be a teacher, I can be your listener
[00:54.99] I can be the boat, and you can be the fisher
[00:58.52] You're so strong, can I come home?
[01:05.86] Baby you're so tall, your faith is a wall
[01:26.36] 
[01:13.27] Yo, baby do you wanna slow dance, slow dance?
[01:20.36] Oh, do you wanna hold hands, hold hands?
[01:27.46] No, I do not want your friends, your friends
[01:34.90] Oh, I'm chasing you like oh man, oh man
[01:54.40] 
[01:42.27] Your curves are so righteous
[01:45.73] How do you do it like this?
[01:49.10] Your face too, true booty for my chest
[01:53.27] And you're so fine, I like that
[01:56.45] You can smoke all my weed, my weed, my weed
[02:00.02] And she say why me, why me, why me
[02:03.70] But I'm looking chinese, chinese, chinese
[02:07.25] From smoking my weed, my weed, my weed
[02:26.25] 
[02:09.91] Baby you and I, my, my, my, my, my
[02:15.17] You are so just right, right, right, right, right
[02:18.21] I love you so, I, I, I, I, I
[02:21.76] I'm sorry if I lied, I'm not that guy
[02:40.26] 
[02:25.78] Yo, baby do you wanna slow dance, slow dance?
[02:33.50] Oh, do you wanna hold hands, hold hands?
[02:40.27] No, I do not want your friends, your friends
[02:47.60] Oh, I'm chasing you like oh man, oh man
[03:07.10] 
[02:58.33] I do not want your friends, your friends
[02:59.21] Oh, I'm chasing you like oh man, oh man