[00:00.01] (Turn the music up for me, Chris)
[00:02.70] (Sosa baby, GBE baby)
[00:07.86] (Bang bang)
[00:10.27] (Bang bang)
[00:12.10] (Sosa baby, GBE baby)
[00:29.55] I fucked up, fucking hoes and coming home
[00:33.08] And whole time, you was with me, right or wrong
[00:36.55] And now I'm rich and I gotta spend nights alone
[00:40.00] I'm busy on the road, how'd I find time to write this song?
[00:43.47] Baby, you's delirious
[00:44.91] Baby, you a big time
[00:46.90] I know I'm a dog, but I done fucked your sister
[00:50.46] You can be a teacher, I can be your listener
[00:54.15] I can be the boat, and you can be the fisher
[00:57.74] You're so strong, can I come home?
[01:04.56] Baby, you so toned
[01:07.79] Your faith is like whoa
[01:11.90] Yo, baby do you wanna slow dance? (slow dance)
[01:18.94] Oh, do you wanna hold hands? (hold hands)
[01:26.28] No, I do not want your friends (your friends)
[01:33.77] Ow, I'm chasing you like oh man (oh man)
[01:41.30] Your curves are so righteous
[01:44.54] How do you do it like that?
[01:48.36] Your face suitable for my chest
[01:51.60] And you're so fine, I like that
[01:55.13] You can smoke all my weed, my weed, my weed
[01:59.22] And she say, "Why me, why me, why me?"
[02:02.65] Girl, you're looking Chinese, Chinese, Chinese
[02:06.18] From smoking my weed, my weed, my weed
[02:09.69] Baby, you and I, my, my, my, my, my
[02:13.53] You are so just right, right, right, right
[02:17.75] I love you so, I, I, I, I, I
[02:21.25] I'm sorry if I lied, I'm not that bright
[02:24.45] Yo, baby do you wanna slow dance? (slow dance)
[02:31.96] Oh, do you wanna hold hands? (hold hands)
[02:38.82] No, I do not want your friends (your friends)
[02:46.34] Ow, I'm chasing you like oh man (oh man)
[02:54.23] (Turn the music up for me, Chris)
[02:55.86] (Baby do you wanna slow dance, slow dance?)
[03:00.74] (Oh, do you wanna hold hands, hold hands?)
[03:10.50] (I do not want your friends, your friends
[03:15.55] (Ow, I'm chasing you like oh man, oh man)
[03:21.26] (CB on the beat)