[00:29.43] Dance
[00:45.22] Dance
[01:00.74] I want to slow dance with you
[01:04.19] I want to slow dance with you
[01:05.34] I want to slow dance with you
[01:06.80] I want to slow dance dance
[01:08.92] Dance dance
[01:09.33] I want to slow dance with you
[01:11.18] I want to slow dance with you
[01:13.18] I want to slow dance with you
[01:15.26] I want to slow dance dance
[01:17.30] I want to slow dance with you
[01:19.33] I want to slow dance with you
[01:20.77] I want to slow dance with you
[01:22.77] I want to slow dance dance
[01:23.76] I want to slow dance dance
[01:26.04] I want to slow dance with you
[01:27.55] I want to slow dance with you
[01:28.84] I want to slow dance with you
[01:30.80] I want to slow dance dance