[00:00.95] I can't teach you how to slow dance,
[00:02.79] But I can help you out of those pants
[00:05.42] Let me see you dance how them hoes dance
[00:09.09] Tell your friends it's been a change of plans
[00:11.73] I can't teach you how to slow dance
[00:15.38] I can't teach you how to slow dance
[00:18.05] I can't teach you how to slow dance
[00:20.73] I can't teach you how to slow dance
[00:24.37] I can't teach you how to slow dance
[00:27.17] I can't teach you how to slow dance
[00:29.85] I can't teach you how to slow dance
[00:32.56] I can't teach you how to slow dance
[00:36.17] (I can't teach you how to slow dance)
[00:38.85] (I can't teach you how to slow dance)
[00:46.06] (I can't teach you how to slow dance)
[00:51.42] (I can't teach you how to slow dance)
[00:57.79] I can't teach you how to slow dance
[01:03.23] I can't teach you how to slow dance
[01:05.95] I can't teach you how to slow dance
[01:09.54] I can't teach you how to...