[00:23.95] Woman, what's your name?
[00:26.50] I know you from somewhere
[00:30.92] Vixen, playing games
[00:33.52] Make me think that you care
[00:47.02] 
[00:37.95] I know what you're thinking
[00:40.72] Thinking that you're too cool
[00:44.06] And you know what I'm thinking
[00:47.70] Just another poor fool
[00:58.70] 
[00:51.19] Slow dance, slow dance, slow dance
[00:56.35] Show me you're a mover
[00:58.28] Slow dance, slow dance, slow dance
[01:03.19] Dancing all alone
[01:11.69] 
[01:05.05] Slow dance, slow dance, slow dance
[01:10.24] Come a little closer
[01:12.04] Slow dance, slow dance, slow dance
[01:17.14] You drive us all crazy but I'd rather drive you home
[01:43.14] 
[01:21.54] Woman, Orgasmatron
[01:24.18] Drive me out of my mind
[01:28.34] Teaser, getting it on
[01:31.21] Giving me a hard time
[01:41.71] 
[01:35.47] You know what I'm thinking
[01:38.12] Thinking you look so fine
[01:42.52] I know what I'm thinking
[01:45.34] Wishing you were all mine
[01:57.84] 
[01:48.76] Slow dance, slow dance, slow dance
[01:54.07] Come a little closer
[01:56.09] Slow dance, slow dance, slow dance
[02:01.08] Fire in my blood
[02:09.08] 
[02:03.02] Slow dance, slow dance, slow dance
[02:07.92] Show me you're a mover
[02:09.99] Slow dance, slow dance, slow dance
[02:14.99] Don't you say I'm bad, baby, you make me feel too good
[02:41.99] 
[02:52.40] Woman, you got the moves
[02:55.00] I wish you'd give it all up
[02:59.36] Lover, what you gonna do?
[03:02.03] Gonna bring me bad luck
[03:13.53] 
[03:06.36] I got half the questions
[03:09.22] And you got half the answers
[03:12.75] I know you know and you know what?
[03:16.15] You sure some kind of dancer
[03:30.15] 
[03:19.78] Slow dance, slow dance, slow dance
[03:24.77] Show me you're a mover
[03:26.66] Slow dance, slow dance, slow dance
[03:31.77] Tell me what you like
[03:42.27] 
[03:33.76] Romance, romance, romance
[03:38.62] Come a little closer
[03:40.51] Slow dance, slow dance, slow dance
[03:45.65] Show me something new
[03:56.15] 
[03:47.64] Romance, romance, romance
[03:52.68] Keep it under cover
[03:54.65] Slow dance, slow dance, slow dance
[03:59.69] If I could do it over, then I'd do it over you