[00:00.16] I'm waitin' for that slow dance
[00:03.66] So I can feel your arms around me
[00:07.75] Wait 'til the music turns to romance
[00:11.91] Go tell that DJ that he owes me, ooh-oh
[00:31.41] 
[00:35.37] Well, they don't know that much about it
[00:43.52] The way that every single day
[00:58.02] 
[00:51.09] I could be your best friend
[00:53.23] I could be your centerpiece
[00:55.32] I could be your soulmate
[00:57.37] I could be your everything
[00:59.29] Thunderbolts and lightning
[01:01.40] Queuing up the symphony
[01:04.31] Barrump, barrump
[01:12.31] 
[01:05.62] You know I'm waitin' for that slow dance (ah-ah)
[01:09.82] So I can feel your arms around me (oh-whoa)
[01:14.01] Wait 'til the music turns to romance (oh-oh)
[01:18.19] Go tell that DJ that he owes me, whoa-oh-oh, yeah
[01:42.69] 
[01:24.06] Hand on my back, panic attack
[01:26.26] Pull it together, don't overreact
[01:28.34] Keepin' her close, don't step on her toes
[01:30.31] Leave enough room for the holier ghost
[01:32.37] Romance (oh-oh)
[01:34.81] Too slow, but this is how you show me, whoa-oh-oh
[01:59.31] 
[01:41.62] We could talk for forty hours
[01:49.84] We'd end up right back at the start
[02:07.34] 
[01:57.24] I could be your best friend
[01:59.31] I could be your centerpiece
[02:01.55] I could be your soulmate
[02:03.58] I could be your everything
[02:05.53] Thunderbolts and lightning
[02:07.56] Queuing up the symphony
[02:10.35] Barrump, barrump
[02:18.35] 
[02:12.09] You know I'm waitin' for that slow dance (ah-ah)
[02:15.93] So I can feel your arms around me (oh-whoa)
[02:20.36] Wait 'til the music turns to romance (oh-oh)
[02:24.37] Go tell that DJ that he owes me, whoa-oh-oh, yeah
[02:48.87] 
[02:31.35] There's no doubt about it
[02:35.36] It's something magical
[02:39.50] Feeling our surroundings
[02:43.67] And time is slowing down for us
[02:59.17] 
[02:53.23] You know I'm waitin' for that slow dance (ah-ah)
[02:57.30] So I can feel your arms around me (oh-whoa)
[03:01.67] Wait 'til the music turns to romance (oh-oh)
[03:05.85] Go tell that DJ that he owes me, whoa-oh-oh, yeah
[03:30.35] 
[03:11.72] Hand on my back, panic attack
[03:13.60] Pull it together, don't overreact
[03:15.95] Keepin' her close, don't step on her toes
[03:17.71] Leave enough room for the holier ghost
[03:20.07] Romance (oh-oh)
[03:22.31] Too slow, but this is how you show me, whoa-oh-oh