[00:15.91] You're tall, dark and handsome
[00:19.99] You're charming and then some
[00:23.67] Know how to romance 'em
[00:27.59] But I see through it all
[00:30.21] You do everything too fast
[00:35.11] You move like a whiplash
[00:39.12] You're missing the romance
[00:42.89] And I see through it all
[00:54.89] 
[00:46.66] How did you go
[00:49.22] From being a mama's boy to a ladies' man?
[00:54.23] I'm not going home with you tonight
[00:58.85] But you can hold my hand
[01:01.20] And we can take it slow
[01:04.21] And I can show you how to slow dance
[01:09.14] We can take it slow
[01:11.71] And I can show you how to slow dance
[01:29.71] 
[01:19.34] You're so unassuming
[01:22.92] You know what you're doing
[01:26.87] You're looking right through me
[01:29.81] And you don't realize
[01:34.63] I just see a scared boy
[01:38.52] Who's looking for new toys
[01:42.33] Just trying to fill a void
[01:45.31] And you don't realize
[01:55.81] 
[01:49.14] And how did you go
[01:51.98] From being a mama's boy to a ladies' man?
[01:56.70] I'm not going home with you tonight
[02:01.98] But you can hold my hand
[02:04.48] And we can take it slow
[02:07.25] And I can show you how to slow dance
[02:12.04] We can take it slow
[02:14.79] And I can show you how to slow dance
[02:32.79] 
[02:51.34] How did you go
[02:53.81] From being a mama's boy to a ladies' man?
[02:58.09] I'm not going home with you tonight
[03:03.15] Oh, but you can hold my hand
[03:06.42] And we can take it slow
[03:08.42] And I can show you how to slow dance
[03:14.04] We can take it slow (take it slow)
[03:17.18] And I can show you how to slow dance
[03:21.04] And we can take it slow
[03:23.88] And I can show you how to slow dance
[03:28.84] We can take it slow
[03:31.54] And I can show you how to slow dance