[00:00.29] Hey pretty face, I'll spin you out of control
[00:02.63] We're gonna dance, dance, dance till the end of the show
[00:06.02] We gotta move baby, baby, so come on lets go
[00:09.47] I gotta rock in my pocket, what you think that is for?
[00:36.47] 
[00:12.79] And we can drive little honey
[00:14.60] To the top of the hills
[00:16.11] I got the time and the money
[00:17.92] If you're coming with pills
[00:31.42] 
[00:19.53] Let's go, yeah, are you looking for the long way home?
[00:24.50] Do you love me? Yeah yeah
[00:26.59] Yeah, are you looking for the long way home?
[00:30.96] Not above me, yeah, yeah
[00:42.96] 
[00:33.17] I hide away from the sunshine
[00:39.74] We keep going until the morning light
[00:46.81] I hide away from the sunshine
[00:51.67] And these are the good times, yeah alright
[01:12.67] 
[00:59.21] Slow dance, take a chance with me
[01:02.52] Dance with me, dance with me, go go
[01:05.64] Slow dance take a chance with me
[01:09.24] Dance with me, dance with me, go go
[01:26.74] 
[01:10.71] So come on, sugar sugar, to the top of the ride
[01:13.85] We'll be alright little momma, we're still up all night
[01:17.08] So take a chance, slow dance with me, don't you know
[01:20.53] I got a plan, take my hand, 'cause I'm ready to go
[01:45.53] 
[01:23.46] Alright, yeah, are you looking for the long way home?
[01:28.85] Do you love me, yeah yeah
[01:30.69] Yeah, are you looking for the long way home?
[01:35.32] Not above me, yeah yeah
[01:46.82] 
[01:37.66] I hide away from the sunshine
[01:43.87] We keep going until the morning light
[01:51.35] I hide away from the sunshine
[01:55.96] And these are the good times, yeah alright
[02:02.10] Yeah, these are the good times, yeah alright
[02:24.10] 
[02:13.48] Slow dance, take a chance with me
[02:15.73] Take off your pants with me
[02:17.20] Dance with me, dance with me
[02:18.97] Go go
[02:21.47] 
[02:20.05] Slow dance, take a chance with me
[02:22.32] Take off your pants with me
[02:23.90] Dance with me, dance with me
[02:25.65] Go go
[02:28.15] 
[02:26.51] Slow dance, take a chance with me
[02:28.87] Take off your pants with me
[02:30.42] Dance with me, dance with me
[02:32.37] Go go go
[02:36.37] 
[02:33.78] I hide away from the sunshine
[02:41.89] We keep going until the morning light
[02:49.37] I hide away from the sunshine
[02:54.10] And these are the good times, yeah alright
[03:00.33] Yeah, these are the good times, yeah alright