[00:14.18] There we lay, in a low place
[00:20.40] Waiting game, no rules no form
[00:26.73] A crooked smile, spread on your face
[00:33.17] All prepared for the coming storm
[00:49.67] 
[00:49.46] Our embrace, like a slow dance
[00:55.76] Moving with unyielding force
[01:02.01] Waves of pain, gentle torment,
[01:08.44] A rising tide with no remorse
[01:22.94] 
[01:19.22] We can work it out
[01:25.67] We can work it out
[01:31.91] We can do without the fear.
[01:45.41] 
[01:51.85] Hours pass in a slow ache
[01:58.28] As I hold your tender frame
[02:03.63] Then you fall, like a snowflake
[02:09.99] Melting in the growing flame
[02:23.99] 
[02:20.85] We can work it out
[02:26.26] We can work it out
[02:32.51] We can do without the pain.
[02:46.01] 
[02:47.08] Come on baby one more go (try/annað),
[02:49.77] You can do it! it's a miracle! it's swell!
[02:53.49] Oh my god you're doing well! It's almost over!
[03:16.49] 
[03:00.61] Squeeze my hand we're almost there!
[03:03.30] You can do it! Hold on baby! Something's wrong!
[03:07.82] Come on darling! Just stay strong! It's almost over!
[03:33.82] 
[04:06.79] Come into the light
[04:13.06] Come into the light
[04:18.42] Welcome home
[04:24.83] Come into the light